cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           METUCaf
version:        0.1
homepage:       https://github.com/Kangurubu
author:         Batuhan Teberoğlu
maintainer:     teberoglu.batuhan@metu.edu.tr
copyright:      2023 Batuhan Teberoğlu
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

executable METUCaf
  main-is: Main.hs
  other-modules:
      Paths_METUCaf
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -fwarn-incomplete-patterns -threaded Icon.o
  build-depends:
      base >=4.7 && <5
    , data-default
    , deepseq >=1.1
    , lens
    , monomer
    , scalpel
    , text
    , text-show
    , time >=1.11
  default-language: Haskell2010
